client/appmodel.json (before)
{
  "whstatus": {
    "type": "object",
    "comment": "ListView",
    "properties": {
      "listItems": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "string": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "action": {
              "type": "action"
            },
            "icon": {
              "type": "string"
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  },
  "warehouse": {
    "type": "object",
    "properties": {
      "WHList": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "PO": {
              "type": "string"
            },
            "WOList": {
              "type": "string"
            },
            "Status": {
              "type": "string"
            },
            "Comment": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "landing": {
    "type": "object",
    "comment": "DetailsView",
    "properties": {
      "title": {
        "type": "string",
        "label": "Title"
      },
      "descriptionShort": {
        "type": "string",
        "label": "DescriptShort"
      },
      "description": {
        "type": "string",
        "label": "Description"
      },
      "action": {
        "type": "action"
      },
      "quantity": {
        "type": "string",
        "update": {
          "type": "action",
          "action": [
            "action"
          ]
        }
      },
      "PlannedPOsCount": {
        "type": "string"
      },
      "CompletedPOsCount": {
        "type": "string"
      }
    }
  },
  "login": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  }
}

client/appmodel.json (after)
{
  "whstatus": {
    "type": "object",
    "comment": "ListView",
    "properties": {
      "listItems": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "string": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "action": {
              "type": "action"
            },
            "icon": {
              "type": "string"
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  },
  "warehouse": {
    "type": "object",
    "properties": {
      "WHList": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "PO": {
              "type": "string"
            },
            "WOList": {
              "type": "string"
            },
            "Status": {
              "type": "string"
            },
            "Comment": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "landing": {
    "type": "object",
    "comment": "DetailsView",
    "properties": {
      "title": {
        "type": "string",
        "label": "Title"
      },
      "descriptionShort": {
        "type": "string",
        "label": "DescriptShort"
      },
      "description": {
        "type": "string",
        "label": "Description"
      },
      "action": {
        "type": "action"
      },
      "quantity": {
        "type": "string",
        "update": {
          "type": "action",
          "action": [
            "action"
          ]
        }
      },
      "PlannedPOsCount": {
        "type": "string",
        "update": {
          "type": "none"
        }
      },
      "CompletedPOsCount": {
        "type": "string"
      }
    }
  },
  "login": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  }
}

client/appmodel.json (diff)
@@ -82,7 +82,10 @@
         }
       },
       "PlannedPOsCount": {
-        "type": "string"
+        "type": "string",
+        "update": {
+          "type": "none"
+        }
       },
       "CompletedPOsCount": {
         "type": "string"
