client/mocks/warehouse.json (before)
{
 "WHList": [
  {
   "$i": 0
  },
  {
   "$i": 1,
   "PO": "0001316797",
   "WOList": "PVC017909",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 2,
   "PO": "0001316798",
   "WOList": "PVC017910",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 3,
   "PO": "0001316464",
   "WOList": "PVF143466, PVF143467, PVF143468",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 4,
   "PO": "0001316767",
   "WOList": "PVD016111, PVF143502, PVF143503, PVF143504, PVF143505, PVF143506",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 5,
   "PO": "0001316782",
   "WOList": "PVF143548",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 6,
   "PO": "0001316783",
   "WOList": "PVF143528, PVF143529, PVF143530, PVF143531, PVF143532, PVF143533, PVF143534, PVF143535, PVF143536, PVF143537, PVF143538, PVF143539, PVF143540, PVF143541",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 7,
   "PO": "0001316784",
   "WOList": "PVF143549",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 8,
   "PO": "0001316788",
   "WOList": "PVF143542, PVF143543, PVF143544, PVF143545",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 9,
   "PO": "0001316789",
   "WOList": "PVF143550, PVF143551",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 10,
   "PO": "0001316791",
   "WOList": "PVF143546, PVF143547",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 11,
   "PO": "0001316794",
   "WOList": "PVF143552, PVF143553, PVF143554, PVF143555",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 12,
   "PO": "0001316795",
   "WOList": "PVF143556, PVF143557, PVF143558, PVF143559, PVF143560",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 13,
   "PO": "0001316796",
   "WOList": "PVF143561, PVF143562, PVF143563, PVF143564, PVF143565, PVF143566, PVF143567, PVF143568",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 14,
   "PO": "0001316786",
   "WOList": "PVD016114",
   "Status": " ",
   "Comment": " "
  }
 ],
 "isWH": true
}

client/mocks/warehouse.json (after)
{
 "WHList": [
  {
   "$i": 0
  },
  {
   "$i": 1,
   "PO": "0001316797",
   "WOList": "PVC017909",
   "Status": "testStatus",
   "Comment": "testComment"
  },
  {
   "$i": 2,
   "PO": "0001316798",
   "WOList": "PVC017910",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 3,
   "PO": "0001316464",
   "WOList": "PVF143466, PVF143467, PVF143468",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 4,
   "PO": "0001316767",
   "WOList": "PVD016111, PVF143502, PVF143503, PVF143504, PVF143505, PVF143506",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 5,
   "PO": "0001316782",
   "WOList": "PVF143548",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 6,
   "PO": "0001316783",
   "WOList": "PVF143528, PVF143529, PVF143530, PVF143531, PVF143532, PVF143533, PVF143534, PVF143535, PVF143536, PVF143537, PVF143538, PVF143539, PVF143540, PVF143541",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 7,
   "PO": "0001316784",
   "WOList": "PVF143549",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 8,
   "PO": "0001316788",
   "WOList": "PVF143542, PVF143543, PVF143544, PVF143545",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 9,
   "PO": "0001316789",
   "WOList": "PVF143550, PVF143551",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 10,
   "PO": "0001316791",
   "WOList": "PVF143546, PVF143547",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 11,
   "PO": "0001316794",
   "WOList": "PVF143552, PVF143553, PVF143554, PVF143555",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 12,
   "PO": "0001316795",
   "WOList": "PVF143556, PVF143557, PVF143558, PVF143559, PVF143560",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 13,
   "PO": "0001316796",
   "WOList": "PVF143561, PVF143562, PVF143563, PVF143564, PVF143565, PVF143566, PVF143567, PVF143568",
   "Status": " ",
   "Comment": " "
  },
  {
   "$i": 14,
   "PO": "0001316786",
   "WOList": "PVD016114",
   "Status": " ",
   "Comment": " "
  }
 ],
 "isWH": true
}

client/mocks/warehouse.json (diff)
@@ -7,8 +7,8 @@
    "$i": 1,
    "PO": "0001316797",
    "WOList": "PVC017909",
-   "Status": " ",
-   "Comment": " "
+   "Status": "testStatus",
+   "Comment": "testComment"
   },
   {
    "$i": 2,
