server/inject/descriptors/prebuildOrders.json (before)
{
  "type": "object",
  "properties": {
    "isPrebuildOrders": {
      "type": "string",
      "selector": "h1",
      "control": "exists",
      "selectContains": "Prebuild Orders"
    },
    "PrebuildOrdersList": {
      "type": "array",
      "selectorAll": "table[id=\"MainContent_gvPrebuildOrders\"] tr",
      "items": {
        "type": "object",
        "properties": {
          "ProdOrdNo": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "Item": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 1
          },
          "Status": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 5
          },
          "ReqDelDate": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 6
          },
          "WOAging": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 7
          }
        }
      }
    }
  },
  "connect": []
}

server/inject/descriptors/prebuildOrders.json (after)
{
  "type": "object",
  "properties": {
    "isPrebuildOrders": {
      "type": "string",
      "selector": "h1",
      "control": "exists",
      "selectContains": "Prebuild Orders"
    },
    "PrebuildOrdersList": {
      "type": "array",
      "selectorAll": "table[id=\"MainContent_gvPrebuildOrders\"] tr",
      "items": {
        "type": "object",
        "properties": {
          "ProdOrdNo": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "Item": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 1
          },
          "Status": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 5
          },
          "ReqDelDate": {
            "type": "date",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 6,
            "format": "DD.MM.YYYY"
          },
          "WOAging": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 7
          }
        }
      }
    }
  },
  "connect": []
}

server/inject/descriptors/prebuildOrders.json (diff)
@@ -31,10 +31,11 @@
             "selectIndex": 5
           },
           "ReqDelDate": {
-            "type": "string",
+            "type": "date",
             "selector": "td",
             "control": "property.innerText",
-            "selectIndex": 6
+            "selectIndex": 6,
+            "format": "DD.MM.YYYY"
           },
           "WOAging": {
             "type": "string",
