server/inject/descriptors/warehouse.json (before)
{
  "type": "object",
  "properties": {
    "isWH": {
      "type": "identifier",
      "selector": "h1",
      "control": "exists",
      "selectContains": "WH Status"
    },
    "WHList": {
      "type": "array",
      "selectorAll": "table[id=\"MainContent_gvWHStatus\"] tr",
      "items": {
        "type": "object",
        "properties": {
          "PO": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML"
          },
          "WOList": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML",
            "selectIndex": 3
          },
          "Status": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML",
            "selectContains": "4"
          },
          "Comment": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML",
            "selectContains": "5"
          }
        }
      }
    }
  },
  "connect": []
}

server/inject/descriptors/warehouse.json (after)
{
  "type": "object",
  "properties": {
    "isWH": {
      "type": "identifier",
      "selector": "h1",
      "control": "exists",
      "selectContains": "WH Status"
    },
    "WHList": {
      "type": "array",
      "selectorAll": "table[id=\"MainContent_gvWHStatus\"] tr",
      "items": {
        "type": "object",
        "properties": {
          "PO": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML"
          },
          "WOList": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML",
            "selectIndex": 3
          },
          "Status": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML",
            "selectIndex": 4
          },
          "Comment": {
            "type": "string",
            "selector": "td",
            "control": "property.innerHTML",
            "selectIndex": 5
          }
        }
      }
    }
  },
  "connect": []
}

server/inject/descriptors/warehouse.json (diff)
@@ -28,13 +28,13 @@
             "type": "string",
             "selector": "td",
             "control": "property.innerHTML",
-            "selectContains": "4"
+            "selectIndex": 4
           },
           "Comment": {
             "type": "string",
             "selector": "td",
             "control": "property.innerHTML",
-            "selectContains": "5"
+            "selectIndex": 5
           }
         }
       }
