server/inject/descriptors/whstatus.json (before)
{
  "type": "object",
  "properties": {
    "WHList": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "PO": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "WOList": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 3,
            "control": "property.innerText"
          },
          "Status": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 4
          },
          "Comment": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 5,
            "control": "property.innerText"
          }
        }
      },
      "selectorAll": "#MainContent_gvWHStatus tr"
    },
    "iswh": {
      "type": "identifier",
      "selector": "#MainContent_upWRH",
      "control": "property.innerHTML"
    }
  },
  "connect": []
}

server/inject/descriptors/whstatus.json (after)
{
  "type": "object",
  "properties": {
    "WHList": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "PO": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "WOList": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 3,
            "control": "property.innerText"
          },
          "Status": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "control": "property.innerText",
            "selectIndex": 4
          },
          "Comment": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 5,
            "control": "property.innerText"
          }
        }
      },
      "selectorAll": "#MainContent_gvWHStatus tr"
    },
    "iswh": {
      "type": "identifier",
      "selector": "h1",
      "control": "exists",
      "selectContains": "WH Status"
    }
  },
  "connect": []
}

server/inject/descriptors/whstatus.json (diff)
@@ -44,8 +44,9 @@
     },
     "iswh": {
       "type": "identifier",
-      "selector": "#MainContent_upWRH",
-      "control": "property.innerHTML"
+      "selector": "h1",
+      "control": "exists",
+      "selectContains": "WH Status"
     }
   },
   "connect": []
