server/inject/descriptors/WHStatus.json (before)
{
  "type": "object",
  "properties": {
    "WHList": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "PO": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "WOList": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 3,
            "control": "property.innerText"
          },
          "Status": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 4,
            "control": "property.innerText"
          },
          "Comment": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 5,
            "control": "property.innerText"
          }
        }
      },
      "selectorAll": "#MainContent_gvWHStatus tr"
    }
  },
  "connect": []
}

server/inject/descriptors/WHStatus.json (after)
{
  "type": "object",
  "properties": {
    "WHList": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "PO": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "WOList": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 3,
            "control": "property.innerText"
          },
          "Status": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 4,
            "control": "property.innerText"
          },
          "Comment": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectIndex": 5,
            "control": "property.innerText"
          }
        }
      },
      "selectorAll": "#MainContent_gvWHStatus tr"
    },
    "iswh": {
      "type": "identifier",
      "selector": "h1",
      "control": "property.innerText"
    }
  },
  "connect": []
}

server/inject/descriptors/WHStatus.json (diff)
@@ -41,6 +41,11 @@
         }
       },
       "selectorAll": "#MainContent_gvWHStatus tr"
+    },
+    "iswh": {
+      "type": "identifier",
+      "selector": "h1",
+      "control": "property.innerText"
     }
   },
   "connect": []
